{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig",
  "include": [ "src"],
  "compilerOptions": {
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
